xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DTWmadule.ucf -p xc6slx9-tqg144-3 "DTWmadule.ngc" DTWmadule.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DTWmadule_map.ncd DTWmadule.ngd DTWmadule.pcf 
par -w -intstyle ise -ol high -mt off DTWmadule_map.ncd DTWmadule.ncd DTWmadule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DTWmadule.twx DTWmadule.ncd -o DTWmadule.twr DTWmadule.pcf -ucf DTWmadule.ucf 
bitgen -intstyle ise -f DTWmadule.ut DTWmadule.ncd 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
xst -intstyle ise -ifn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.xst" -ofn "E:/Bachlor_Project/Verilog DTW Full Implementation 4/DTWmain/DTWmadule.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DTWmadule.ucf -p xc6slx9-tqg144-3 "DTWmadule.ngc" DTWmadule.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DTWmadule_map.ncd DTWmadule.ngd DTWmadule.pcf 
par -w -intstyle ise -ol high -mt off DTWmadule_map.ncd DTWmadule.ncd DTWmadule.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DTWmadule.twx DTWmadule.ncd -o DTWmadule.twr DTWmadule.pcf -ucf DTWmadule.ucf 
bitgen -intstyle ise -f DTWmadule.ut DTWmadule.ncd 
