<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DTWmadule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-25T7:19:7</timestamp>
    <attr value="DTWmadule" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="InSample" />
    <pin polarity="Input" x="0" y="-96" name="InTest" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="544" y="-160" name="valid" />
    <pin polarity="Output" x="544" y="-32" name="Out_Euclidean_Distatnce(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin InSample" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin InTest" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-160" type="pin valid" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin Out_Euclidean_Distatnce(3:0)" />
        <rect width="416" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="544" y1="-160" y2="-160" x1="480" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
